{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/index.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "args": ["denominazione_provincia", "catania", "bari"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/test.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch r0",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/r0.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
        }
    ]
}